WpfVendorMaintenance/AddModifyVendorWindow.xaml

<Window x:Class="WpfVendorMaintenance.AddModifyVendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WpfVendorMaintenance.Converters"
        Title="Add/Modify Vendor" Height="650" Width="625" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:PhoneNumberConverter x:Key="PhoneNumberConverter" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Label Content="Name: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="Address: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="City: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="State: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="Zip code: " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="Terms: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="Account: " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="Phone" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="First name: " Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />
        <Label Content="Last name: " Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="0" Name="VendorNameTextBox" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="VendorAddressTextBox" Text="{Binding Address1, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="VendorAddress2TextBox" Text="{Binding Address2, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="VendorCityTextBox" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="3" Grid.Row="4" Name="VendorZipTextBox" Text="{Binding ZipCode, Mode=TwoWay}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="4" Name="VendorStateComboBox" VerticalAlignment="Center"
                  DisplayMemberPath="StateName"
                  SelectedValuePath="StateCode" 
                  SelectedValue="{Binding State, Mode=TwoWay}" />
        <ComboBox Grid.Column="1" Grid.Row="6" 
                  Margin="0,0,10,0"
                  Name="VendorTermsComboBox" 
                  VerticalAlignment="Center"
                  Grid.ColumnSpan="2" 
                  DisplayMemberPath="Description"
                  SelectedValuePath="TermsId" 
                  SelectedValue="{Binding DefaultTermsId, Mode=TwoWay}" />
        
        <ComboBox Grid.Column="1" Grid.Row="7" Name="VendorAccountComboBox" 
                  Grid.ColumnSpan="2" 
                  VerticalAlignment="Center"
                  Margin="0,0,10,0"
                  DisplayMemberPath="Description"
                  SelectedValuePath="AccountNo" 
                  SelectedValue="{Binding DefaultAccountNo, Mode=TwoWay}" />
        
        <TextBox Grid.Column="1" Grid.Row="9" Name="VendorPhoneTextBox" Text="{Binding Phone, Mode=TwoWay, Converter={StaticResource PhoneNumberConverter}}" 
                 VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBox Grid.Column="1" Grid.Row="10" Name="VendorFirstNameTextBox" Text="{Binding ContactFName, Mode=TwoWay}" 
                 VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBox Grid.Column="1" Grid.Row="11" Name="VerdorLastNameTextBox" Text="{Binding ContactLName, Mode=TwoWay}" 
                 VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <Button x:Name="SaveButton" Content="Save" Grid.Column="0" Grid.Row="13" Margin="10" Click="SaveButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="3" Grid.Row="13" Margin="30,10" IsCancel="True" Click="CancelButton_Click" />
        
        <GroupBox Header="Defaults" Margin="5,0,0,0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <GroupBox Header="Contact Information" Margin="5,0,0,0" Grid.Row="8" Grid.RowSpan="5" Grid.ColumnSpan="3" />

    </Grid>
</Window>
