WpfVendorMaintenance/VendorMaintenanceWindow.xaml

<Window x:Class="WpfVendorMaintenance.VendorMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VendorMaintenance" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" MinWidth="105" />
            <ColumnDefinition Width="Auto" MinWidth="119" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Vendor ID: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" />
        <Button x:Name="GetVendorButton" Content="Get Vendor" Grid.Column="2" Grid.Row="0" Margin="10" Click="GetVendorButton_Click" />
        
        <TextBlock Text="Name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" />
        <TextBlock Text="Address: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" />
        <TextBlock Text="City: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" />
        <TextBlock Text="State: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" />
        <TextBlock Text="ZipCode: " Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" />
       
        <TextBox Grid.Column="1" Grid.Row="0" Name="VendorIdTextBox"  Text="{Binding VendorID, Mode=OneWay}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="VendorNameTextBox" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="VendorAddressTextBox" Text="{Binding Address1, Mode=OneWay}"  VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="VendorAddress2TextBox" Text="{Binding Address2, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="VendorCityTextBox" Text="{Binding City, Mode=OneWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="VendorStateTextBox" Width="130" Text="{Binding State, Mode=OneWay}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="VendorZipCodeTextBox" Width="100" Text="{Binding ZipCode, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>

        <Button x:Name="AddButton" Content="Add" Grid.Column="0" Grid.Row="6" Margin="10" Click="AddButton_Click" />
        <Button x:Name="ModifyButton" Content="Modify" Grid.Column="1" Grid.Row="6" Margin="30, 10" Click="ModifyButton_Click" />
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="3" Grid.Row="6" Margin="30, 10" Click="ExitButton_Click" />
    </Grid>
</Window>
